<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./selecput.js"></script>
    <style type="text/css">
        .selecput {
            z-index: 1;
            position: relative;
            font-size: 13px;
            /* .dim {
          z-index: z-index(dim);
          position: fixed;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          display: none;
          opacity: .3;
          background: #fff;
      } */
        }

        .selecput .i:before {
            z-index: 3;
            position: absolute;
            top: 0;
            left: 0;
            display: none;
            width: 100%;
            height: 100%;
            outline: 1px solid #3e3e3e;
            content: "";
        }

        .selecput .i:after {
            z-index: 4;
            position: absolute;
            top: 0;
            right: 10px;
            bottom: 0;
            width: 5px;
            height: 5px;
            margin: auto;
            border: 1px solid black;
            border-top: 0;
            border-left: 0;
            transform: rotate(45deg);
            transition: transform .4s;
            content: "";
        }

        .selecput .input {
            z-index: 4;
            position: relative;
            display: block;
            overflow: hidden;
            width: 100%;
            padding: 5px 20px 5px 10px;
            font: inherit;
            color: #000;
            text-overflow: ellipsis;
            box-sizing: border-box;
            border: 1px solid black;
            cursor: pointer;
            background: 0;
        }

        .selecput .input:not([readonly])+.i:after {
            transform: rotate(45deg) scaleX(-1);
        }

        .selecput .input:not([readonly]):focus+.i:after {
            animation: cursor .5s alternate infinite;
        }

        .selecput .input:focus+i:before {
            display: block;
        }

        .selecput .input:disabled {
            color: #000;
        }

        .selecput.open {
            z-index: 2;
            /* .dim {
            display: block;
        } */
        }

        .selecput.open .i:after {
            transform: rotate(-45deg) scaleY(-1);
        }

        .selecput.open div {
            display: block;
        }

        .selecput div {
            z-index: 2;
            position: absolute;
            display: none;
            width: 100%;
            color: #000;
            background: #fff;
        }

        .selecput div p {
            margin: -1px 0 0;
            padding: 5px 10px;
            box-sizing: border-box;
            border: 1px solid gray;
            word-break: break-all;
            cursor: pointer;
        }

        .selecput div p[data-placeholder]:before {
            content: attr(data-placeholder) ": ";
        }

        .selecput div p.selected {
            background: #dfdfdf;
        }

        .selecput div p:focus {
            outline: 1px solid #3e3e3e;
        }

        @keyframes cursor {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="ddd">
        <select name="aaa" id="bbb" class="aaaaa">
            <option value="aaac">man</option>
            <option value="aaaasdadasdhghhh55555" selected>woman</option>
            <option value="aaaasdadasdhghhh55555" data-placeholder="sex"></option>
        </select>
    </div>
    <div class="ddd" style="margin-top: 50px;">
        <select name="aaa" id="bbb2222" class="aaaaa">
            <option value="adwdwdwadawdaqw" data-placeholder="age" selected></option>
            <option value="aaa1" data-placeholder="city">seoul</option>
            <option value="aaa3">입력하기 싫어</option>
        </select>
    </div>
    <div id="dsaw" style="margin-top: 50px;">
        <select name="aaa" id="aaaaaaaabbb">
            <option value="">선택</option>
            <option value="5">하기</option>
            <option value="aaa545655555555555555" selected>싫다</option>
        </select>
    </div>

    <script>
        new selecput('.ddd', {
            editAble: true,
            onLoad: function () {
                console.log('load complete');
            },
            onChange: function (e) {
                console.log(e);
            },
            absoluteClose: true
        });

        new selecput('#dsaw', {
            onChange: function (e) {
                console.log(e);
            },
            absoluteClose: true
        });
    </script>
</body>

</html>